<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoert" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compativle" content="ie=edge">
        <title>Flexbox Project Nav Bar</title>
        <link rel="stylesheet" href="project_flexbox.css">
    </head>
    <body>
        <!--=================NAV BAR=================-->
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
        <!--=================CENTERING ITEM=================-->
        <hr>
        <div class="container">
            <div class="item">Item</div>
        </div>
        <!--=================VARIABLE HEIGHT=================-->
        <hr>
        <div class="container2">
            <div class="item1">This is a flex item</div>
            <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis quisquam totam quas optio impedit qui beatae voluptates, eaque officiis consectetur, culpa accusantium quia nisi accusamus laudantium debitis hic deleniti molestias, maxime cumque rem? Culpa eos, ratione cum repellat, ad est temporibus voluptatibus soluta consequuntur autem iste, numquam iure dolor praesentium blanditiis? Eaque accusamus id iste sint minus nihil quo architecto maiores ullam voluptas esse distinctio eos, natus, ipsa, eius iusto necessitatibus quia excepturi aut. Deserunt officia, beatae adipisci fugit consectetur dolor exercitationem nemo. Nihil sunt eum molestias voluptatem aspernatur magni explicabo doloribus ipsa repellendus sequi facere, alias mollitia possimus.</div>
        </div>
        <!--=================FURTHER HEIGHT==================-->
        <hr>
        <div class="cards">
            <div class="card">
                <div class="body">
                    <p>This is a flex item.</p>
                </div>
                <div class="footer">Footer</div>
            </div>
            <div class="card">
                <div class="body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora labore possimus in odit. 
                        Sapiente dicta officia sit ducimus voluptas dolore error quas nostrum suscipit odio sint, 
                        nemo natus quibusdam maxime laborum debitis voluptatum corporis quasi vel ea ab sunt eligendi dolorem!</p>
                </div>
                <div class="footer">Footer</div>
            </div>
        </div>
        <!--=================HOLY GRAIL LAYOUT=================-->
        <hr>
        <section>
            <header class="flex-header">
                HEADER
            </header>
            <main class="flex-main">
                <nav2 class="flex-nav">
                    SIDENAV
                </nav2>
                <article class="flex-article">
                    MAIN CONTENT
                </article>
                <aside class="flex-aside">
                    SIDEBAR
                </aside>
            </main>
            <footer class="flex-flooter">
                FOOTER
            </footer>
        </section>
    </body>
</html>